body{
    background-color: #ebe6e0;
}

/*
Nav Bar Section
*/

.navigation-bar{
    background-color: #304A40;
    height: 50px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.nav-link{
    color: #ebe6e0;
    font-size: 24px;
}

/*
Introduction Section
*/

.hero{
    height: 80vh;
    background-color: #4c7766;
    color: #ebe6e0;
}

.hero--content{
    width: 700px;
    margin: 0 auto;
    padding-top: 3em;
}

.hero--content--intro{
    color: #ebe6e0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.intro--name{
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#profile_pic{
    height: 210px;
    width: 210px;
}

.hero--content--subheadline{
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}

.description{
    font-size: 48px;
    word-spacing: 5px;
}

.slogan{
    font-size: 25px;
}

/*
Projects Section
*/

.container{
    background-color: #ebe6e0;
}

.projects--wrapper{
    color: #4c7766;
}

.projects--title{
    text-align: center;
    margin-top: 1em;
    font-weight: 750;
}

.projects--group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
    margin-bottom: 1em;
    padding: 50px;
}

.projects--column{
    color: #ebe6e0;
}

#prj_1{
    width: 100%;
}

.project--body{
    background-color: #4c7766;
    text-align: center;
    padding: 2em;
    color: #ebe6e0;
}

/*
About Me Section
*/

.about--container{
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 5em;
    color: #040235;
}

.about--title{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: 750;
    color: #4c7766;
}

.about--description{
    color: #4d4e4e;
    margin-top: 1em;
}

/*
Skills Section
*/

.section--1{
    background-color: #46727F;
    color: #ebe6e0;
    padding-top: 3em;
    padding-bottom: 3em;
}

.skills--container{
    width: 700px;
    margin: 0 auto;
    text-align: center;
    background-color: #355A64;
    border-radius: 30px;
}

.skills--title{
    font-weight: 750;
    padding-top: 1em;
    padding-bottom: 0.5em;
}

.skills--wrapper{
    padding: 1em;
    font-size: 20px;
}

.other--skills--container{
    margin: auto;
    width: 80%;
    padding: 10px;
}

.other--skills--wrapper{
    margin: auto;
    width: 80%;
    padding: 10px;
    justify-content: center;
    display: flex;
    gap: 1em;
    margin-bottom: 3em;
}

.tag--title{
    text-align: center;
    font-weight: 750;
    margin-top: 1em;
}

.skill--tag{
    background-color: #F06449;
    width: fit-content;
    padding: 3px 20px;
    border-radius: 30px;
    color: #ebe6e0;
    font-weight: 600;
}

/*
Contact Section
*/

.contact--container{
    background-color: #ebe6e0;
    height: 50vh;
}

.contact--wrapper{
    padding: 2em;
    font-size: 20px;
    color: #46727F;
}

.contact--title{
    text-align: center;
    font-weight: 750;
}

.contact--description{
    margin-bottom: 3em;
    text-align: center;
}

/*
Project Page
*/

.project--image{
    width: 700px;
}

/*
Responsiveness
*/

@media only screen and (max-width: 700px) {
    .hero--content { 
       width: 500px; 
    }
    .intro--name {
        font-size: 70px;
    }
    #profile_pic{
        height: 180px;
        width: 180px;
    }
    .description{
        font-size: 35px;
        word-spacing: 3px;
    }
    .slogan{
        font-size: 18px;
    }
    .hero--content--subheadline{
        justify-content: center;
        align-items: center;
        margin-left: 30px;
    }
    .projects--group{
        grid-template-columns: 1fr;
    }
    .about--container{
        margin-left: 30px;
        margin-right: 30px;
    }
    .skills--container{
        width: 400px;
    }
    .other--skills--wrapper{
        width: 300px;
        display: flex;
    }
 }

